<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            style="@style/header"
            android:id="@+id/header">
            <TextView
                style="@style/text_title"
                android:id="@+id/course_name"
                android:text="@string/course_name"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/style_constraint"
                android:clickable="true"
                android:padding="15dp"
                android:translationZ="4dp">
                <Button
                    style="@style/Button_icon"
                    android:id="@+id/scan_qr"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/qr_scanner"
                    android:textSize="22sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            style="@style/body"
            android:id="@+id/body"
            android:layout_below="@id/header"
            android:layout_above="@id/justification">
            <TextView
                style="@style/text_small"
                android:id="@+id/time"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:text="@string/time"/>
            <TextView
                style="@style/text_small"
                android:layout_centerHorizontal="true"
                android:text="@string/date"/>
            <TextView
                style="@style/text_small"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:text="@string/stat"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time">
                <LinearLayout
                    style="@style/Layout_list"
                    android:id="@+id/list_attendances"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_constraint"
                    android:translationZ="3dp"
                    android:padding="12dp">
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
        <Button
            android:id="@+id/justification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:text="@string/add_a_justification"
            android:textColor="@color/white"
            android:translationZ="3dp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <include layout="@layout/footer"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>