<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launch_screen"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/online_exam"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Attendance Tracker"
        android:textColor="@color/blacky"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Effortlessly track student presence and attendance"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:layout_marginBottom="50dp"
        android:text="Get started"
        android:textStyle="bold"
        android:textColor="@color/blacky"/>

</RelativeLayout>