<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            style="@style/header"
            android:id="@+id/header">
            <TextView
                style="@style/text_title"
                android:id="@+id/activity_name"
                android:text="@string/notification"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            style="@style/body"
            android:layout_above="@id/footer"
            android:layout_below="@id/header">
            <LinearLayout
                style="@style/Layout_list"
                android:id="@+id/list_notifications">
                <LinearLayout
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/footer"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>